CREATE DATABASE shopdungabcxyz1;


USE shopdungabcxyz1;

CREATE TABLE category 
(
category_id int auto_increment primary key,
category_name varchar(50)
);

CREATE TABLE Product
    (
      product_id INT auto_increment PRIMARY KEY ,
      product_name VARCHAR(100) ,
      product_price NUMERIC(19,0) ,
      product_image VARCHAR(500) ,
      product_detail VARCHAR(1000) ,
      product_quantity int,
      category_id int,
      FOREIGN KEY (category_id) REFERENCES category(category_id)
    );
CREATE TABLE `Account`
    (
      username VARCHAR(50) PRIMARY KEY ,
      `password` VARCHAR(50) ,
      `name` VARCHAR(50) ,
      gender VARCHAR(3) ,
      age INT ,
      phone VARCHAR(15) ,
      address VARCHAR(500) ,
      type_user VARCHAR(10) ,
      email VARCHAR(50)
    );

CREATE TABLE Orders
    (
      order_id INT auto_increment PRIMARY KEY,
      username VARCHAR(50),
	  FOREIGN KEY (username) REFERENCES `Account`(username),
      order_date DATETIME,
      order_status VARCHAR(50),
      order_address VARCHAR(500),
      order_totalPrice double,
      `name` VARCHAR(50) ,
      phone VARCHAR(15) ,
      email VARCHAR(50)
    );

CREATE TABLE Order_Detail
    (
	  order_detail_id INT auto_increment PRIMARY KEY,
      order_id INT ,
      FOREIGN KEY (order_id) REFERENCES Orders(order_id),
      product_id INT,
	  FOREIGN KEY (product_id) REFERENCES Product(product_id),
      quantity int
    );
 
 INSERT INTO `Account` ( username, `password`, type_user, `name`, gender, age, phone,
                       address, email )
     VALUES ( 'dungdv', 
              '7110eda4d09e062aa5e4a390b0a572ac0d2c0220', 
              'Admin',
              '\u0110ào V\u0103n D\u0169ng',
              'Nam',
              29, 
              '0345675758',
              'HÀ N\u1ED9i', 
              'dungdv@gmail.com'  
              );
INSERT INTO category(category_name)
VALUES('Qu\u1EA1t \u0111i\u1EC1u hòa');
INSERT INTO category(category_name)
VALUES('Máy l\u1ECDc n\u01B0\u1EDBc');
INSERT INTO category(category_name)
VALUES('B\u1EBFp ga');


 INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
 VALUES('Qu\u1EA1t \u0111i\u1EC1u hòa',2000000,'1.jpg','Qu\u1EA1t \u0111i\u1EC1u hòa',1,1);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity)
VALUES('Qu\u1EA1t \u0111i\u1EC1u hòa',10000,'2.jpg','Qu\u1EA1t \u0111i\u1EC1u hòa',1,1);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Qu\u1EA1t \u0111i\u1EC1u hòa',12700,'3.jpg','Qu\u1EA1t \u0111i\u1EC1u hòa',2,10);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Qu\u1EA1t \u0111i\u1EC1u hòa',89000,'4.jpg','Qu\u1EA1t \u0111i\u1EC1u hòa',2,10);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity)
VALUES('Qu\u1EA1t \u0111i\u1EC1u hòa',16700,'5.jpg','Qu\u1EA1t \u0111i\u1EC1u hòa',1,1);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Qu\u1EA1t \u0111i\u1EC1u hòa',78000,'6.jpg','Qu\u1EA1t \u0111i\u1EC1u hòa',2,11);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Qu\u1EA1t \u0111i\u1EC1u hòa',40000,'7.jpg','Qu\u1EA1t \u0111i\u1EC1u hòa',1,1);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Máy l\u1ECDc n\u01B0\u1EDBc',12400,'8.jpg','Máy l\u1ECDc n\u01B0\u1EDBc',1,1);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Máy l\u1ECDc n\u01B0\u1EDBc',79000,'9.jpg','Máy l\u1ECDc n\u01B0\u1EDBc',1,1);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Máy l\u1ECDc n\u01B0\u1EDBc',80000,'10.jpg','Máy l\u1ECDc n\u01B0\u1EDBc',1,1);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Máy l\u1ECDc n\u01B0\u1EDBc',96000,'11.jpg','Máy l\u1ECDc n\u01B0\u1EDBc',1,1);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Máy l\u1ECDc n\u01B0\u1EDBc',99000,'12.jpg','Máy l\u1ECDc n\u01B0\u1EDBc',2,10);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Máy l\u1ECDc n\u01B0\u1EDBc',89000,'13.jpg','Máy l\u1ECDc n\u01B0\u1EDBc',1,1);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Máy l\u1ECDc n\u01B0\u1EDBc',78000,'14.jpg','Máy l\u1ECDc n\u01B0\u1EDBc',1,5);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Máy l\u1ECDc n\u01B0\u1EDBc',14600,'15.jpg','Máy l\u1ECDc n\u01B0\u1EDBc',2,7);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id, product_quantity )
VALUES('Máy l\u1ECDc n\u01B0\u1EDBc',79000,'16.jpg','Máy l\u1ECDc n\u01B0\u1EDBc',2,9);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Máy l\u1ECDc n\u01B0\u1EDBc',50000,'15.jpg','Máy l\u1ECDc n\u01B0\u1EDBc',2,7);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('Máy l\u1ECDc n\u01B0\u1EDBc',93000,'18.jpg','Máy l\u1ECDc n\u01B0\u1EDBc',2,12);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('B\u1EBFp ga',44000,'19.jpg','B\u1EBFp ga',2,20);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity)
VALUES('B\u1EBFp ga',14000,'20.jpg','B\u1EBFp ga',1,3);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('B\u1EBFp ga',8000,'21.jpg','B\u1EBFp ga',1,1);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('B\u1EBFp ga',73000,'22.jpg','B\u1EBFp ga',2,5);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('B\u1EBFp ga',13500,'23.jpg','B\u1EBFp ga',1,10);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('B\u1EBFp ga',96000,'24.jpg','B\u1EBFp ga',2,9);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('B\u1EBFp ga',69000,'25.jpg','B\u1EBFp ga',2,1);

INSERT INTO Product(product_name ,product_price,product_image,product_detail,category_id,product_quantity )
VALUES('B\u1EBFp ga',69000,'26.jpg','B\u1EBFp ga',2,1);
INSERT INTO Orders(username,order_date,order_status ,order_address ,order_totalPrice, `name`, phone, email)
VALUES('dungdv','2013-01-31','1','Hà Nam',96000.0, 'Dao Van Dung', '0979796789', 'dungdv.dev@gmail.com');
INSERT INTO Orders(username,order_date,order_status ,order_address ,order_totalPrice, `name`, phone, email)
VALUES('namnv','2018-02-20','2','Hà N\u1ED9i',150000.0, 'Nguy\u1EC5n V\u0103n Nam', '01646578822', 'namnv@gmail.com');
INSERT INTO Orders(username,order_date,order_status ,order_address ,order_totalPrice, `name`, phone, email)
VALUES('khaivq','2018-02-20','2','Hà N\u1ED9i',99000.0,'V\u0169 Quang Kh\u1EA3i', '01646578822', 'khaivq@gmail.com');
INSERT INTO Order_Detail(order_id,product_id,quantity)
VALUES(1,1,1);
INSERT INTO Order_Detail(order_id,product_id,quantity)
VALUES(1,2,1);
INSERT INTO Order_Detail(order_id,product_id,quantity)
VALUES(4,1,1);
INSERT INTO Order_Detail(order_id,product_id,quantity)
VALUES(5,3,1);